{
  "name": "tavare",
  "version": "3.0.0",
  "description": "Custom Discord bot for the Climber's Court",
  "main": "src/index.js",
  "scripts": {
    "test": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chevyboys/Mizuchi.git"
  },
  "author": "Nick",
  "license": "MIT",
  "homepage": "https://github.com/chevyboys/Mizuchi#readme",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.1.0",
    "@sapphire/framework": "next",
    "@sapphire/plugin-api": "^3.2.0",
    "@sapphire/plugin-editable-commands": "^1.2.0",
    "@sapphire/plugin-logger": "^2.2.1",
    "@sapphire/plugin-subcommands": "^2.2.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "mysql": "^2.18.1",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "extends": "@sapphire",
    "rules": []
  },
  "nodeVersion": "17.1.0",
  "packageManager": "yarn@3.2.0"
}
