{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "main",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register/transpile-only"
      ],
      "args": [
        "--experimental-specifier-resolution=node",
        "dist/bot.js"
      ],
      "preLaunchTask": "Build",
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    }
  ]
}